
FF:\General\UniverAnton\6\database\5 lab\library_wpf\App.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\DataEditStatus.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\GiveOutBook.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\MainWindow.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\MessageWrongData.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\Page_N1.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\Page_N10.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\Page_N11.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\Page_N12.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\Page_N13.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\Page_N16.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\Page_N2.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\Page_N3.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\Page_N4.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\Page_N5.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\Page_N6.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\Page_N7.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\Page_N8.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\Page_N9.xaml;;
FF:\General\UniverAnton\6\database\5 lab\library_wpf\WpfMessagebox.xaml;;

