

FC:\Users\vasil\Documents\studying\6th\database\5 lab\library_wpf\MainWindow.xaml;;
FC:\Users\vasil\Documents\studying\6th\database\5 lab\library_wpf\Page_N1.xaml;;
FC:\Users\vasil\Documents\studying\6th\database\5 lab\library_wpf\Page_N11.xaml;;
FC:\Users\vasil\Documents\studying\6th\database\5 lab\library_wpf\Page_N2.xaml;;
FC:\Users\vasil\Documents\studying\6th\database\5 lab\library_wpf\Page_N3.xaml;;
FC:\Users\vasil\Documents\studying\6th\database\5 lab\library_wpf\Page_N4.xaml;;
FC:\Users\vasil\Documents\studying\6th\database\5 lab\library_wpf\Page_N5.xaml;;
FC:\Users\vasil\Documents\studying\6th\database\5 lab\library_wpf\Page_N6.xaml;;
FC:\Users\vasil\Documents\studying\6th\database\5 lab\library_wpf\Page_N7.xaml;;
FC:\Users\vasil\Documents\studying\6th\database\5 lab\library_wpf\Page_N8.xaml;;
FC:\Users\vasil\Documents\studying\6th\database\5 lab\library_wpf\Page_N9.xaml;;

