<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="button-1.png" />
    <None Remove="button.png" />
    <None Remove="button_add_N2.png" />
    <None Remove="button_del_N2.png" />
    <None Remove="button_edit_N2.png" />
    <None Remove="button_exit_N2.png" />
    <None Remove="button_find_N2.png" />
    <None Remove="button_report_N2.png" />
    <None Remove="Frame 2226.png" />
    <None Remove="Frame 2227.png" />
    <None Remove="N11_book.png" />
    <None Remove="N11_book_nophoto.png" />
    <None Remove="N11_but_edit.png" />
    <None Remove="N11_but_exit.png" />
    <None Remove="N11_window.png" />
    <None Remove="N16_window.png" />
    <None Remove="N1_button.png" />
    <None Remove="N1_window.png" />
    <None Remove="N2_book.png" />
    <None Remove="N2_exit.png" />
    <None Remove="N2_exitexit.png" />
    <None Remove="N2_report.png" />
    <None Remove="N2_store.png" />
    <None Remove="N3_but_exit.png" />
    <None Remove="N3_but_find.png" />
    <None Remove="N3_window.png" />
    <None Remove="N4_but_add.png" />
    <None Remove="N4_but_del.png" />
    <None Remove="N4_but_edit.png" />
    <None Remove="N4_but_exit.png" />
    <None Remove="N4_but_show.png" />
    <None Remove="N4_but__add.png" />
    <None Remove="N4_window.png" />
    <None Remove="N5_but_ok.png" />
    <None Remove="N5_but_return.png" />
    <None Remove="N5_window.png" />
    <None Remove="N6_but_exit.png" />
    <None Remove="N6_but_search.png" />
    <None Remove="N6_window.png" />
    <None Remove="N7_but_confirm.png" />
    <None Remove="N7_but_exit.png" />
    <None Remove="N7_window.png" />
    <None Remove="N8_birder_date.png" />
    <None Remove="N9_add.png" />
    <None Remove="N9_exit.png" />
    <None Remove="N9_show.png" />
    <None Remove="N9_window.png" />
    <None Remove="NN_close_but.png" />
    <None Remove="NN_little.png" />
    <None Remove="Rectangle 363.png" />
    <None Remove="Rectangle363.png" />
    <None Remove="RectangleN2.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>C:\Program Files (x86)\MySQL\MySQL Connector NET 8.0.33\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="button-1.png" />
    <Resource Include="button.png" />
    <Resource Include="button_add_N2.png" />
    <Resource Include="button_del_N2.png" />
    <Resource Include="button_edit_N2.png" />
    <Resource Include="button_exit_N2.png" />
    <Resource Include="button_find_N2.png" />
    <Resource Include="button_report_N2.png" />
    <Resource Include="Frame 2226.png" />
    <Resource Include="Frame 2227.png" />
    <Resource Include="N11_book.png" />
    <Resource Include="N11_book_nophoto.png" />
    <Resource Include="N11_but_edit.png" />
    <Resource Include="N11_but_exit.png" />
    <Resource Include="N11_window.png" />
    <Resource Include="N16_window.png" />
    <Resource Include="N1_button.png" />
    <Resource Include="N1_window.png" />
    <Resource Include="N2_book.png" />
    <Resource Include="N2_exit.png" />
    <Resource Include="N2_exitexit.png" />
    <Resource Include="N2_report.png" />
    <Resource Include="N2_store.png" />
    <Resource Include="N3_but_exit.png" />
    <Resource Include="N3_but_find.png" />
    <Resource Include="N3_window.png" />
    <Resource Include="N4_but_add.png" />
    <Resource Include="N4_but_del.png" />
    <Resource Include="N4_but_edit.png" />
    <Resource Include="N4_but_exit.png" />
    <Resource Include="N4_but_show.png" />
    <Resource Include="N4_but__add.png" />
    <Resource Include="N4_window.png" />
    <Resource Include="N5_but_ok.png" />
    <Resource Include="N5_but_return.png" />
    <Resource Include="N5_window.png" />
    <Resource Include="N6_but_exit.png" />
    <Resource Include="N6_but_search.png" />
    <Resource Include="N6_window.png" />
    <Resource Include="N7_but_confirm.png" />
    <Resource Include="N7_but_exit.png" />
    <Resource Include="N7_window.png" />
    <Resource Include="N8_birder_date.png" />
    <Resource Include="N9_add.png" />
    <Resource Include="N9_exit.png" />
    <Resource Include="N9_show.png" />
    <Resource Include="N9_window.png" />
    <Resource Include="NN_close_but.png" />
    <Resource Include="NN_little.png" />
    <Resource Include="Rectangle 363.png" />
    <Resource Include="Rectangle363.png" />
    <Resource Include="RectangleN2.png" />
  </ItemGroup>

</Project>
